C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\bin\Debug\2_2_2.exe.config
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\bin\Debug\2_2_2.exe
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\bin\Debug\2_2_2.pdb
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\obj\Debug\2_2_2.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\obj\Debug\2_2_2.csproj.SuggestedBindingRedirects.cache
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\obj\Debug\_2_2_2.Form1.resources
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\obj\Debug\_2_2_2.Properties.Resources.resources
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\obj\Debug\2_2_2.csproj.GenerateResource.cache
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\obj\Debug\2_2_2.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\obj\Debug\2_2_2.exe
C:\Users\Andrey\Desktop\учеба\praktika\2_2_2\2_2_2\obj\Debug\2_2_2.pdb
